<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 3fr 1fr 2fr 2fr;
           
            width: 100vw;
            gap: 20px;
        }
        .box1{grid-row: span 2;
            border: 1px solid black;
            
            
        }
        .b1{
            height: 50%;
       
        }
        .b1 img{
            height: 100%;
            width: 100%;
        }
        .b2{
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        .b3{
            display: flex;
            justify-content: space-between;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 44px;
        }
        .zero{
            background-color: black;
            color: white;
            padding: 2px;
        }
        .box2{
            border: 1px solid black;
        }
        .box2 p{
            font-size: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .img2{
            height: 60%;

        }
        .img2 img{
            height: 100%;
            width: 100%;
        }
        .box2 h5{
           margin-top: 10px;
           margin-left: 5px;
           font-size: 15px;
        }
        .box3{
            grid-row: span 2;
            border: 1px solid black;
            font-size: 10px;
            display: flex;
            flex-direction: column;

        }
        .box3 h5{
            font-size: 15px;
            margin-left: 5px;

        }
        .p1{
            font-size: 15px;
        }
        .box3 p{
           margin-top: 2px;
           margin-left: 53px;
        }
        .c{
            background-color: lightgray;
        }
        .c1{
            height: 19%;
            padding: 3px;
        }
        .icon{
            width: 40px;
            float: left;
        }
        hr{
            width: 100%;
        }
        .box4{
            grid-row: span 2;
            border: 1px solid black;

        }
        .box5{
            border: 1px solid black;

        }
        .tag1{
            background-color: lightgray;
            height: 30%;
            display: flex;
           align-items: center;
        }
        .box5 h4{
          margin: 0;
         
          margin-left: 5px;
        }
        .tags{
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
        }
        .tag{
           margin-left: 10px;
           margin-top: 5px;
            padding: 5px 10px;
            background-color: lightgray;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="b1">
                <img src="./img1.jpg" alt="">
            </div>
            <div class="b2">
                <p style="font-weight: bolder; font-size: 15px;">TITLE HEADING</p>
                <p style="margin-top: 0; font-size: 10px;">Title description, April 7, 2014</p>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="b3">
                <button style="padding: 5px;">Read More</button>
                <span>Comments
                    <span class="zero">0</span>
                </span>
            </div>
        </div>
        <div class="box2">
            <div class="img2">
                <img src="./img2.jpg" alt="">
            </div>
            <div>
                <h5>My Name</h5>
                <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                </p>
            </div>
        </div>
        <div class="box3">
            <div class="c">
                <h5>Popular Posts </h5></div>
            <div class="c1">
                <img class="icon" src="./new.jpg3.jpg" alt="">
                <p class="p1">Lorem</p>
                <p>Sed mattis nunc</p>
            </div>
            <hr>
            <div class="c1">
                <img class="icon" src="./new2.jpg" alt="">
                <p class="p1">Ipsum</p>
                <p>Praes tinci sed</p>
            </div>
            <hr>
            <div class="c1">
                <img class="icon" src="./new3.jpg" alt="">
                <p class="p1">Dorum</p>
                <p>Ultricies congue</p>
            </div>
            <hr>
            <div class="c1">
                <img class="icon" src="./new4.jpg" alt="">
                <p class="p1">Mingsum</p>
                <p>Lorem ipsum dipsum</p>
            </div>
        </div>
        <div class="box4">
            <div class="b1">
                <img src="./img3.jpg" alt="">
            </div>
            <div class="b2">
                <p style="font-weight: bolder;">TITLE HEADING</p>
                <p>Title description, April 7, 2014</p>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="b3">
                <button>Read More</button>
                <span>Comments
                    <span class="zero">0</span>
                </span>
            </div>
            
        </div>
        <div class="box5">
            <div class="tag1">
                <h4>Tags</h4>
            </div>
            <div class="tags">
                <div class="tag">Delhi</div>
                <div class="tag">London</div>
                <div class="tag">Paris</div>
                <div class="tag">New York</div>
                <div class="tag">France</div>
                <div class="tag">Style</div>
                <div class="tag">Germany</div>
                <div class="tag">India</div>
                <div class="tag">Turkey</div>
                <div class="tag">Maxico</div>
                <div class="tag">UP</div>
                <div class="tag">Gujrat</div>
                <div class="tag">MP</div>
                <div class="tag">Muzaffarnagar</div>

            </div>
        </div>
    </div>
    
</body>
</html>